.announcements-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.announcements-section h1 {
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card-title {
  margin-top: 5px; /* Ρυθμίστε το κενό επάνω από τον τίτλο όπως επιθυμείτε */
  text-decoration: underline; /* Προσθέστε υπογράμμιση στον τίτλο */
}
