.student {
  display: flex;
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 20px;
}

.student h4 {
  text-decoration: underline;
}

.studentlayer1 {
  flex: 1;
  padding: 10px;
  max-width: 300px;
}
.studentlayer1 img {
  width: 200px;
  height: auto;
}

.changeProfileButton {
  background-color: #d6d6d6;
  color: #000000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 30px;
  transition: background-color 0.3s;
}

.changeProfileButton:hover {
  background-color: #007bff;
  color: #ffffff;
}

.studentlayer2 {
  flex: 2;
  padding: 10px;
  max-width: fit-content;
}

.studentlayer3 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 170px;
}

.studentlayer4 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 170px;
}

.profileTitle {
  text-align: left;
  color: #333;
  text-decoration: underline;
  margin-bottom: 20px;
  margin-top: 10px;
}

.studentlayer11 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 30px;
  text-align: center;
}

.studentlayer22 {
  flex: 2;
  padding: 10px;
  max-width: fit-content;
  margin-left: 380px;
  text-align: center;
}

.studentlayer33 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 360px;
  text-align: center;
}

/* Υφή για το input field */
.inputField {
  border: 1px solid #007bff; /* Γαλάζιο περίγραμμα */
  padding: 8px; /* Προσθέστε padding για καλύτερη εμφάνιση */
  text-align: center;
  border-radius: 5px; /* Στρογγυλοποίηση γωνιών */
}

.studentlayer111 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 30px;
}

.studentlayer222 {
  flex: 2;
  padding: 10px;
  max-width: fit-content;
  margin-left: 120px;
}

.studentlayer333 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 120px;
}

.studentlayer444 {
  flex: 1;
  padding: 10px;
  max-width: fit-content;
  margin-left: 150px;
}

.studentlayer111 h6 {
  text-align: center;
}
.studentlayer222 h6 {
  text-align: center;
}
.studentlayer333 h6 {
  text-align: center;
}
.studentlayer444 h6 {
  text-align: center;
}

.saveButton {
  background-color: #0d6efd;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.saveButton:hover {
  background-color: #45a049;
}
