.footer {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f0f7;
    padding: 20px;
    font-size: 20px;

    bottom: 0;
    width: 100%;

}

.footer div:first-of-type {
    display: flex;
    flex-direction: row;
    gap: 40px;
    gap: 30px;

}

.footer a {
    color: black;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footerText {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px;
    font-size: 15px;
    padding: 3px;
    font-size: 13px;
    bottom: 0;
    width: 100%;
    gap: 70px;
    text-decoration: none;
    color: black;
}