.btn-group {
  margin-left: 500px;
}

.btnGroup button {
  margin-left: 20px;
}

.Semesters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 80px;
  grid-row-gap: 40px;
  align-items: center;
}
.cardd {
  padding: 10px;
  margin: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f6f5f5;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1.8rem;
  height: fit-content;
  width: 270px;
}

.cardd h5 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: bold;
}

.background {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
