.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.contactForm {
    background: #f0f0f0;
    border-radius: 15px;
    padding: 60px;
    width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formTitle {
    text-align: center;
    margin-bottom: 20px;
}

.label {
    display: block;
    margin: 10px 0;
}

.input,
.textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.textarea {
    height: 160px;
}

.submitButton {
    background: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.submitButton:hover {
    background: #e8e8e8;
}
