.faq-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  flex: 1;
  margin-left: 210px;
}

.right-section {
  flex: 2;
  padding: 0 20px;
  text-align: center;
  max-width: 800px;
  margin-right: 200px;
}

.buttons-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
