.section-wrapper {
  display: flex;
  margin-top: 20px;
  gap: 70px;
  box-sizing: content-box;
}

.wrapper {
  display: flex;
  box-sizing: content-box;
  flex-direction: column;
  max-width: 700px;
  margin-left: 50px;
}

.wrapper > *:first-child {
  margin-bottom: 30px;
}

.section-wrapper > :nth-child(1) {
  grid-row: 1;
}

.section-wrapper > :nth-child(2) {
  grid-row: 2;
}

.section-wrapper > :nth-child(3) {
  grid-row: 2;
}

.section-wrapper > :nth-child(4) {
  grid-row: 2;
}
