.registration-section {
  max-height: fit-content;
}

.registration-section h3 {
  padding: 10px 0;
  max-height: fit-content;
}

.table h4 {
  padding: 20px;
}

.table {
  width: 1300px;
  height: 160px;
  margin-left: 140px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: fit-content;
  box-sizing: content-box;
}

.right-align {
  text-align: right;
  margin-top: -10px;
}

.characteristics {
  position: relative;
  right: 20px;
  top: -10px;
  margin-top: 10px;
  margin-left: 55px;
  max-width: 700px;
}
.primaryButton button {
  border: none;
  outline: none;
}

.primaryButtonn {
  display: flex;
  align-items: center;
  border: none;

  border-radius: 5px;
  cursor: pointer;
  max-width: fit-content;
  margin-left: 400px;
  height: fit-content;
  box-shadow: none;
  outline: none;
}

.tableandbutton {
  display: flex;
}
