.current-courses-section {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  padding: 20px;
  max-width: 700px;
  max-height: 1200px;
}

.current-courses-section-text {
  margin-top: 20px;
  margin-left: 30px;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
}
.current-courses-section h2 {
  text-decoration: underline;
  margin-left: 20px;
}
.current-courses-section h6 {
  max-width: 500px;
}

.current-courses-section li {
  font-size: 25px;
  margin-top: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.current-courses-section ul {
  margin-top: 30px;
}

.buttons {
  margin-left: 150px;

  display: flex;
  justify-content: flex-end;
}

.buttons button {
  /* background-color: #0d6dfdd2;
  color: #fff; */
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 10px;
}
