.section-wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
}

.section-wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
}

.section-wrapper> :nth-child(1) {
    grid-row: 1 / span 2;
}

.section-wrapper> :nth-child(2) {
    grid-row: 1;
}

.section-wrapper> :nth-child(3) {
    grid-row: 2;
}

.section-wrapper> :nth-child(4) {
    grid-row: 3;
    grid-column: 1 / -1;
}