.center {
  display: flex;
  justify-content: center;
}

.new-registration {
  display: flex;
  justify-content: space-between;
  width: 1196px;
  height: 159px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
}

.new-registration div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-registration button {
  margin-right: 30px;
  margin-bottom: 50px;
}

.text {
  padding: 10px;
}
