.table {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 1196px;
  height: 159px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: auto;
  height: fit-content;
  margin-top: 30px;
}

.background {
  margin-top: 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f6f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.background h3 {
  margin-top: 10px;
  margin-left: 20px;
}
